html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.contenedor {
    display: grid;
    grid-template-areas: "content"
        "sidebar";
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: content;
}

@media (min-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-areas: "content"
            "sidebar";
    }


    .sidebar {
        grid-area: sidebar;
    }

    .main {
        grid-area: content;
        display: grid;
        grid-template-areas: "content1 content2";
        gap: 2rem;
    }

    .content1 {
        grid-area: content1;
    }

    .content2 {
        grid-area: content2;
    }


}

@media (min-width: 1200px) {
    .contenedor {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "content sidebar";
        gap: 2rem;
    }

    .main {
        grid-area: content;
    }

    .sidebar {
        grid-area: sidebar;
    }
}